user  www www;
worker_processes auto;
error_log  /www/wwwlogs/nginx_error.log  crit;
pid        /www/server/nginx/logs/nginx.pid;
worker_rlimit_nofile 51200;

events
    {
        use epoll;
        worker_connections  51200;
        multi_accept    on;
    }

http
    {
        include mime.types;
		include luawaf.conf;
		include proxy.conf;
        default_type    application/octet-stream;
        server_names_hash_bucket_size   512;
        client_header_buffer_size   32k;
        large_client_header_buffers 4   32k;
        client_max_body_size 50m;
        sendfile    on;
        tcp_nopush  on;
        keepalive_timeout   60;
        tcp_nodelay on;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout    300;
        fastcgi_read_timeout    300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4   64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;
        gzip    on;
        gzip_min_length 1k;
        gzip_buffers    4 16k;
        gzip_http_version   1.1;
        gzip_comp_level 2;
        gzip_types  text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
        gzip_vary   on;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_disable    "MSIE [1-6]\.";
        limit_conn_zone $binary_remote_addr zone=perip:10m;
		limit_conn_zone $server_name zone=perserver:10m;
        server_tokens   off;
        access_log  off;

        server {
            listen  80;
            server_name www.akokono.com;
            
            location /static {
                alias   /nanarino/cdb/static;
            }
            
            location / {
                uwsgi_pass  127.0.0.1:22;
                include /www/server/nginx/conf/uwsgi_params;
            }
        }
        include /www/server/panel/vhost/nginx/*.conf;
    }


