[uwsgi]

vhost = false

plugins = python

socket = 127.0.0.1:22

master = true

enable-threads = true

workers = 1

wsgi-file = /nanarino/cdb/cdb/wsgi.py

chdir = /nanarino/cdb

processes = 4

vacuum = true

daemonize = /nanarino/cdb/uwsgi_log.log
 
pidfile = /nanarino/cdb/uwsgi_pid.log
