[00:01.180]ツギハギだらけの君との時間も
[00:06.360]そろそろ終わりにしよう
[00:09.800]この糸 ちぎるの
[00:12.640]色とりどり 散らばるでしょ
[00:15.640]
[00:16.030]ねぇ ほら あの時の言葉
[00:20.210]重ねた 無駄な時間
[00:23.650]この糸 ちぎるだけ
[00:26.430]不揃いだね 笑えるでしょ
[00:29.660]
[00:29.940]tick tack tick tack 円を描いて
[00:33.390]ding dong ding dong あそびましょ
[00:36.850]tick tack tick tack 結んで開いて
[00:40.280]ding dong ding dong じゃあまたね
[00:43.730]解（ほつ）れた糸が囁く
[00:47.740]
[00:49.220]君よ いっそいっそ いなくなれ
[00:53.040]変わらない このままなら
[00:56.190]たぶん きっと きっと
[00:58.210]なんてことない
[00:59.880]少し軽くなるだけ
[01:03.100]ねぇ いっか いっか
[01:05.100]捨てちゃえば
[01:06.770]気づかない そのままなら
[01:09.900]だけど ずっと ずっと
[01:11.990]好きかもな
[01:13.800]少しだけ 痛いかな
[01:17.150]
[01:19.880]気づけば気にしてる画面も
[01:24.120]そろそろ見飽きた
[01:26.890]アレ抜き コレ抜き それじゃ
[01:30.330]つまんないんでしょ退屈でしょ
[01:33.590]
[01:33.870]flick tap flick tap 面を滑って
[01:37.260]swipe tap swipe tap 「A.R→T」
[01:40.710]flick tap flick tap 開いて 叩いて
[01:44.150]swipe swipe swipe swipe もう嫌だな
[01:47.610]ズルズル糸が呟く
[01:51.680]
[01:52.210]君よ いっそ いっそ いなくなれ
[01:56.040]変わらない このままだよ
[01:59.200]だから きっと きっと
[02:01.260]なんてことない
[02:02.910]少し寂しくなるだけ
[02:06.150]もう いっか いっか
[02:08.120]捨てちゃえば
[02:09.730]気づかない そのままだし
[02:12.960]たぶん ずっと ずっと
[02:15.070]好きだけど
[02:16.800]少しだけ 痛いけど
[02:20.200]
[02:20.680]ツギハギスタッカート
[02:24.260]
[02:24.390]作詞：とあ
[02:25.070]作曲：とあ
[02:26.330]編曲：とあ
[02:27.560]唄：初音ミク
[02:28.180]
[02:30.020]
[02:31.190]･･･♪･･･
[02:46.720]
[02:48.920]
[02:50.900]･･･だから
[02:51.110]･･･らんらん
[02:51.630]
[02:53.430]だから いっそ いっそ いなくなれ
[02:57.350]変わらない このままだし
[03:00.480]たぶん きっと きっと
[03:02.540]なんてことない
[03:04.180]少し寂しくなるけど
[03:07.390]ねえ いいの？ いいの
[03:09.450]捨てちゃうよ
[03:11.230]気づかない？ まだ気づかないなら
[03:14.770]･･･そっか そっか 好きなのは
[03:18.030]最初から 僕だけ
[03:21.490]
[03:21.720]･･･tick tack tick tack
[03:23.860]
[03:28.580]･･･ding dong ding dong
[03:30.910]
[03:35.540]･･･♪･･･
[03:47.140]
[03:48.300]ツギハギだらけの君との時間を
[03:53.440]そろそろ終わりにしよう
[03:56.860]この糸 ちぎるだけ
[03:59.700]簡単でしょ？ 笑えるよね
[04:03.280]
[04:03.880]終わり
[04:05.480]
