[00:00.05]小幸运
[00:01.19]词：徐世珍/吴辉福
[00:02.88]曲：JerryC
[00:03.42]
[00:28.29]我听见雨滴落在青青草地
[00:32.88]
[00:34.07]我听见远方下课钟声响起
[00:38.72]
[00:40.06]可是我没有听见你的声音
[00:45.03]认真 呼唤我姓名
[00:50.24]
[00:52.52]爱上你的时候还不懂感情
[00:57.22]
[00:58.30]离别了才觉得刻骨 铭心
[01:03.18]
[01:04.41]为什么没有发现遇见了你
[01:09.03]是生命最好的事情
[01:13.78]
[01:14.63]也许当时忙着微笑和哭泣
[01:19.95]
[01:20.74]忙着追逐天空中的流星
[01:26.47]人理所当然的忘记
[01:30.34]
[01:31.01]是谁风里雨里一直默默守护在原地
[01:38.02]
[01:38.61]原来你是我最想留住的幸运
[01:43.99]原来我们和爱情曾经靠得那么近
[01:50.00]那为我对抗世界的决定
[01:53.86]
[01:54.57]那陪我淋的雨
[01:57.13]
[01:57.67]一幕幕都是你 一尘不染的真心
[02:04.81]与你相遇 好幸运
[02:08.22]可我已失去为你泪流满面的权利
[02:14.39]但愿在我看不到的天际
[02:18.93]你张开了双翼
[02:21.91]遇见你的注定
[02:24.69]
[02:26.45]她会有多幸运
[02:30.41]
[02:41.80]青春是段跌跌撞撞的旅行
[02:46.78]
[02:47.73]拥有着后知后觉的美丽
[02:52.49]
[02:53.82]来不及感谢是你给我勇气
[02:58.53]让我能做回我自己
[03:03.98]也许当时忙着微笑和哭泣
[03:09.10]
[03:10.09]忙着追逐天空中的流星
[03:15.20]
[03:15.79]人理所当然的忘记
[03:19.74]
[03:20.34]是谁风里雨里一直默默守护在原地
[03:27.35]
[03:28.23]原来你是我最想留住的幸运
[03:33.27]原来我们和爱情曾经靠得那么近
[03:39.41]那为我对抗世界的决定
[03:43.98]那陪我淋的雨
[03:47.00]一幕幕都是你 一尘不染的真心
[03:54.38]与你相遇 好幸运
[03:57.56]可我已失去为你泪流满面的权利
[04:03.62]但愿在我看不到的天际
[04:08.28]你张开了双翼
[04:11.36]遇见你的注定
[04:14.39]
[04:18.93]她会有多幸运