[00:00.99]阴天快乐
[00:02.34]作曲 : 林俊杰
[00:03.54]作词 : 易家扬
[00:06.48]
[00:17.11]天空它像什么
[00:21.18]爱情就像什么
[00:24.87]几朵云在阴天忘了该往哪儿走
[00:30.62]
[00:32.27]思念和寂寞
[00:35.13]被吹进了左耳
[00:38.68]也许我记不住可是也忘不掉那时候
[00:44.13]那种秘密的快乐
[00:48.36]
[00:50.74]听阴天说什么
[00:54.18]在昏暗中的我
[00:57.85]想对着天讲 说无论如何
[01:02.20]阴天快乐
[01:05.14]
[01:05.54]叫阴天别闹了
[01:08.77]想念你都那么久那么久了
[01:13.26]我一抬头 就看见你
[01:16.80]那个酒窝
[01:20.53]
[01:32.76]翻山越岭之后
[01:35.68]爱却神出鬼没
[01:40.28]你像一首唱到沙哑偏爱的情歌
[01:46.84]
[01:47.84]旅途中坐一坐
[01:50.76]在秋千上的我
[01:54.67]原来我忽略的如今想纪念也没用
[02:00.25]那些时光的因果
[02:04.43]
[02:04.83]听阴天说什么
[02:08.02]在昏暗中的我
[02:11.91]想对着天讲 说无论如何
[02:15.95]阴天快乐
[02:19.09]
[02:19.40]叫阴天别闹了
[02:22.74]想念你都那么久那么久了
[02:27.19]我一抬头 就看见你
[02:30.60]那个酒窝
[02:34.25]
[02:36.28]过去穿过了现在绕过了未来缝在心海中
[02:42.74]带着你我旅行变成老头
[02:48.93]孤单怕成了习惯所以我淡定走在人海中
[02:57.46]偶而想看云飞却没风
[03:03.52]
[03:03.99]听阴天说什么
[03:07.12]在昏暗中的我
[03:10.97]想对着天讲 说无论如何
[03:15.11]阴天快乐
[03:18.02]
[03:18.42]叫阴天别闹了
[03:21.98]想念你都那么久那么久了
[03:26.47]我一抬头 就看见了 当时的我
[03:36.18]
